<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UsedCarPricingAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cars_forTableau_IL_CA_NY_TX' inline='true' name='federated.05j1sot1mjscf3186cnsv1bniofr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars_forTableau_IL_CA_NY_TX' name='textscan.0qc8uo10c83mjm16rc8uv03u6zzd'>
            <connection class='textscan' directory='C:/Users/abm1914/Desktop/homework/FINAL_PROJECT' filename='cars_forTableau_IL_CA_NY_TX.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qc8uo10c83mjm16rc8uv03u6zzd' name='cars_forTableau_IL_CA_NY_TX.csv' table='[cars_forTableau_IL_CA_NY_TX#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='string' name='manufacturer' ordinal='4' />
            <column datatype='string' name='model' ordinal='5' />
            <column datatype='string' name='condition' ordinal='6' />
            <column datatype='string' name='cylinders' ordinal='7' />
            <column datatype='string' name='fuel' ordinal='8' />
            <column datatype='real' name='odometer' ordinal='9' />
            <column datatype='string' name='transmission' ordinal='10' />
            <column datatype='string' name='drive' ordinal='11' />
            <column datatype='string' name='size' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
            <column datatype='string' name='paint_color' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cars_forTableau_IL_CA_NY_TX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Group' datatype='string' name='[Calculation_3020226501265645568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt;10000 then &apos;Under $10K&apos;&#13;&#10;elseif [price] &lt;15000 THEN &apos;Under $15K&apos;&#13;&#10;elseif [price] &lt;20000 THEN &apos;Under $20K&apos;&#13;&#10;elseif [price] &gt;= 20000 AND [price] &lt;25000 THEN &apos;$20K-$24.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 25000 AND [price] &lt;30000 THEN &apos;$25K-$29.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 30000 THEN &apos;$30K and above&apos;&#13;&#10;END' />
      </column>
      <column caption='Count Records' datatype='integer' name='[Calculation_3020226501265805313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Calculation_3020226501265645568]) = &apos;Under $10K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;Under $15K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;Under $20K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$20K-$24.9K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$25K-$29.9K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$30K and above&apos; THEN COUNTD([id])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3020226501265645568]' derivation='None' name='[none:Calculation_3020226501265645568:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Price Group,Lat,Long,Region)' hidden='true' name='[Action (Price Group,Lat,Long,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3020226501265645568]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.646096' measure-ordering='alphabetic' measure-percentage='0.353904' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='20'>Cars Listed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='20'>Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='20'>Top 5 Brands by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:condition:nk]'>
            <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]' direction='DESC' using='[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:condition:nk]</column>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]</rows>
        <cols>[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='20'>Top 5 Brands by Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:manufacturer:nk]</rows>
        <cols>[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='20'>Car Listings &amp; Avg. Price per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='Sum' name='[sum:odometer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05j1sot1mjscf3186cnsv1bniofr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:lat:qk]&quot;</bucket>
              <bucket>&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:long:qk]&quot;</bucket>
              <bucket>&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[sum:odometer:qk]&quot;</bucket>
              <bucket>&quot;[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05j1sot1mjscf3186cnsv1bniofr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:state:nk]</rows>
        <cols>[federated.05j1sot1mjscf3186cnsv1bniofr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column caption='Price Group' datatype='string' name='[Calculation_3020226501265645568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt;10000 then &apos;Under $10K&apos;&#13;&#10;elseif [price] &lt;15000 THEN &apos;Under $15K&apos;&#13;&#10;elseif [price] &lt;20000 THEN &apos;Under $20K&apos;&#13;&#10;elseif [price] &gt;= 20000 AND [price] &lt;25000 THEN &apos;$20K-$24.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 25000 AND [price] &lt;30000 THEN &apos;$25K-$29.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 30000 THEN &apos;$30K and above&apos;&#13;&#10;END' />
            </column>
            <column caption='Count Records' datatype='integer' name='[Calculation_3020226501265805313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ATTR([Calculation_3020226501265645568]) = &apos;Under $10K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;Under $15K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;Under $20K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$20K-$24.9K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$25K-$29.9K&apos; THEN COUNTD([id])&#13;&#10;ELSEIF ATTR([Calculation_3020226501265645568]) = &apos;$30K and above&apos; THEN COUNTD([id])&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3020226501265645568]' derivation='None' name='[none:Calculation_3020226501265645568:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3020226501265805313]' derivation='User' name='[usr:Calculation_3020226501265805313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3020226501265645568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under $10K&quot;</bucket>
              <bucket>&quot;Under $15K&quot;</bucket>
              <bucket>&quot;Under $20K&quot;</bucket>
              <bucket>&quot;$20K-$24.9K&quot;</bucket>
              <bucket>&quot;$25K-$29.9K&quot;</bucket>
              <bucket>&quot;$30K and above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:state:nk]'>
            <groupfilter from='&quot;ca&quot;' function='range' level='[none:state:nk]' to='&quot;tx&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:state:nk]</column>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]' />
              <size column='[federated.05j1sot1mjscf3186cnsv1bniofr].[usr:Calculation_3020226501265805313:qk]' />
              <text column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:lat:qk]</rows>
        <cols>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond' fontsize='20'>Top 10 Regions by Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
          </datasources>
          <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05j1sot1mjscf3186cnsv1bniofr].[none:region:nk]</rows>
        <cols>[federated.05j1sot1mjscf3186cnsv1bniofr].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
      </datasources>
      <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='8' type='layout-basic' w='86462' x='615' y='889'>
              <zone h='14972' id='3' name='Sheet 1' w='36308' x='615' y='889'>
              </zone>
              <zone h='22160' id='5' name='Sheet 5' w='86462' x='615' y='15861'>
              </zone>
              <zone h='14972' id='6' name='Sheet 2' w='50154' x='36923' y='889'>
              </zone>
              <zone h='25853' id='7' name='Sheet 3' w='86462' x='615' y='38021'>
              </zone>
              <zone h='35237' id='12' name='Sheet 4' w='86462' x='615' y='63874'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='889'>
              <zone h='18333' id='11' name='Sheet 3' param='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:condition:nk]' type='filter' w='12308' x='87077' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cars_forTableau_IL_CA_NY_TX' name='federated.05j1sot1mjscf3186cnsv1bniofr' />
      </datasources>
      <datasource-dependencies datasource='federated.05j1sot1mjscf3186cnsv1bniofr'>
        <column caption='Price Group' datatype='string' name='[Calculation_3020226501265645568]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price] &lt;10000 then &apos;Under $10K&apos;&#13;&#10;elseif [price] &lt;15000 THEN &apos;Under $15K&apos;&#13;&#10;elseif [price] &lt;20000 THEN &apos;Under $20K&apos;&#13;&#10;elseif [price] &gt;= 20000 AND [price] &lt;25000 THEN &apos;$20K-$24.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 25000 AND [price] &lt;30000 THEN &apos;$25K-$29.9K&apos;&#13;&#10;ELSEIF [price] &gt;= 30000 THEN &apos;$30K and above&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3020226501265645568]' derivation='None' name='[none:Calculation_3020226501265645568:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='1016' h='98222' id='7' is-fixed='true' param='horz' type='layout-flow' w='76847' x='615' y='889'>
              <zone fixed-size='306' h='98222' id='6' is-fixed='true' param='horz' type='layout-flow' w='76847' x='615' y='889'>
                <zone fixed-size='266' h='98222' id='19' is-fixed='true' name='Sheet 6' w='76847' x='615' y='889'>
                  <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='285' h='98222' id='20' is-fixed='true' param='vert' type='layout-flow' w='21923' x='77462' y='889'>
              <zone h='18333' id='22' name='Sheet 6' param='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]' type='filter' w='21923' x='77462' y='889'>
              </zone>
              <zone h='16222' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.05j1sot1mjscf3186cnsv1bniofr].[none:Calculation_3020226501265645568:nk]' type='color' w='21923' x='77462' y='19222'>
              </zone>
              <zone h='40000' id='26' name='Sheet 7' w='21923' x='77462' y='35444'>
                <layout-cache fixed-size-h='352' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98784' x='608' y='830'>
            <zone h='1037' id='3' type='title' w='98784' x='608' y='830' />
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98784' x='608' y='1867' />
            <zone h='84544' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98784' x='608' y='14626'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Broad overview of the data for our Used Car Pricing &amp; Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Map showing the price variations for our 4 states (CA, IL, NY, TX) and outliers that presented themselves' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
